# appbars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbars/commons/: App.kt
app/src/main/java/com/example/appbars/map/: MapsActivity.kt
app/src/main/java/com/example/appbars/map/di/: MapsModules.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsys/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
